# ChronoPost

./: .gitignore  ChronoPost.sln  README.md
src/ChronoPost.Api/: AssemblyReference.cs  ChronoPost.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ChronoPost.Api/Controllers/: AccountController.cs
src/ChronoPost.Api/Extensions/: JwtExtension.cs
src/ChronoPost.Api/Properties/: launchSettings.json
src/ChronoPost.Core/: AssemblyReference.cs  ChronoPost.Core.csproj
src/ChronoPost.Core/Abstractions/: IUserReadRepository.cs
src/ChronoPost.Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ChronoPost.Core/Aggregates/: User.cs
src/ChronoPost.Core/Aggregates/Events/: UserAccessTokenRefreshedEvent.cs  UserAuthenticatedEvent.cs  UserRegisteredEvent.cs
src/ChronoPost.Core/Aggregates/Handlers/: UserAccessTokenRefreshedEventHandler.cs  UserAuthenticatedEventHandler.cs
src/ChronoPost.Core/Enums/: StatusType.cs
src/ChronoPost.Core/Exceptions/: InvalidRefreshTokenException.cs  UserDoesNotExistException.cs
src/ChronoPost.Core/Extensions/CacheExtensions/: DistributedCacheExtension.cs  DistrubutedCacheExtension.cs
src/ChronoPost.Core/Services/Jwt/: IJwtService.cs  JwtAccessToken.cs  JwtOptions.cs  JwtPayload.cs  JwtService.cs
src/ChronoPost.Core/Specifications/User/: UserByIdSpecification.cs  UserByUserCredentialSpecification.cs  UserByUserNameOrEmailSpecification.cs
src/ChronoPost.Core/ValueObjects/: UserCredentialValueObject.cs
src/ChronoPost.Infrastructure/: AssemblyReference.cs  ChronoPost.Infrastructure.csproj
src/ChronoPost.Infrastructure/Persistence/Data/: ChronoPostDatabaseContext.cs
src/ChronoPost.Infrastructure/Persistence/Data/EntityConfigurations/: UserEntityConfiguration.cs
src/ChronoPost.Infrastructure/Persistence/Repositories/: ReadRepository.cs  Repository.cs
src/ChronoPost.UseCases/: AssemblyReference.cs  ChronoPost.UseCases.csproj
src/ChronoPost.UseCases/User/FindUserById/: FindUserByIdQuery.cs  FindUserByIdQueryHandler.cs  FindUserByIdQueryResponse.cs
src/ChronoPost.UseCases/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
src/ChronoPost.UseCases/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+1 more)
src/ChronoPost.UseCases/Users/FindUserById/: FindUserByIdQuery.cs  FindUserByIdQueryHandler.cs  FindUserByIdQueryResponse.cs
tests/ChronoPost.ArchitecturalTests/: ChronoPost.ArchitecturalTests.csproj  CoreTests.cs  InfrastructureTests.cs  UseCasesTests.cs
tests/ChronoPost.UseCaseTests/: ChronoPost.UseCaseTests.csproj
tests/ChronoPost.UseCaseTests/User/: GenerateJwtTokenHandlerTests.cs  RefreshJwtTokenHandlerTests.cs  UserQueryTests.cs
(+11 files in other folders)
